# Spring-Rest-Client-Examples

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/nazjara/: SpringRestClientExamplesApplication.java
src/main/java/com/nazjara/config/: RestTemplateConfig.java
src/main/java/com/nazjara/controller/: UserController.java
src/main/java/com/nazjara/model/: Billing.java  Card.java  ExpirationDate.java  Gender.java  Job.java  Location.java  Login.java  User.java  UserData.java
src/main/java/com/nazjara/service/: ApiService.java  ApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  userlist.html
src/test/java/com/nazjara/: RestTemplateExamples.java  SpringRestClientExamplesApplicationTests.java
src/test/java/com/nazjara/controller/: UserControllerTest.java
src/test/java/com/nazjara/service/: ApiServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/nazjara/springrestclientexamples/: SpringRestClientExamplesApplicationTests.java
